/* 滚动条 */
::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
  width: 5px;
  background-color: #CCCCCC;
  border-radius: 6px;
}
::-webkit-scrollbar-track-piece {
  background-color: #fff; /*滚动条的背景颜色*/
  border-radius: 0; /*滚动条的圆角宽度*/
}
::-webkit-scrollbar {
  position: absolute;
  right: 0;
  width: 10px; /*滚动条的宽度*/
  height: 8px; /*滚动条的高度*/
}
::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
  height: 50px;
  background-color: #999;
  border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}

/* 颜色 */
.primary-color { color: #409EFF; }
.success-color { color: #67C23A; }
.warnning-color { color: #e6a23c; }
.danger-color { color: #F56C6C; }

.h-primary-color:hover { color: #409EFF; }
.h-success-color:hover { color: #67C23A; }
.h-warnning-color:hover { color: #e6a23c; }
.h-danger-color:hover { color: #F56C6C; }

.heading-color { color: #303133; }
.normal-color { color: #606266; }
.gray-color { color: #909399; }
.disable-color { color: #C0C4CC; }

.white-color { background-color: #fff; }
.transparent-color { color: transparent; }

.b-primary-color { background-color: #409EFF; }
.b-success-color { background-color: #67C23A; }
.b-warnning-color { background-color: #e6a23c; }
.b-danger-color { background-color: #F56C6C; }

.b-base-color { background-color: #DCDFE6; }
.b-light-color { background-color: #EBEEF5; }
.b-extralight-color { background-color: #F2F6FC; }

.b-white-color { background-color: #fff; }
.b-transparent-color { background-color: transparent; }

.border-base { border-color: #DCDFE6; }
.border-light { border-color: #EBEEF5; }
.border-extralight { border-color: #F2F6FC; }

/* 单行文本省略 */
.single-line-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 字体大小 */
.f-tiny { font-size: 10px; }
.f-small { font-size: 12px; }
.f-middle { font-size: 14px; }
.f-large { font-size: 16px; }
.f-huge { font-size: 20px; }
.f-max { font-size: 32px; }

/* 字体粗细 */
.f-bold { font-weight: bold; }

/* 边距大小 */
.m-hor-auto { margin: 0 auto; }

.m-no { margin: 0; }
.m-tiny { margin: 5px; }
.m-small { margin: 10px; }
.m-middle { margin: 12px; }
.m-large { margin: 16px; }
.m-huge { margin: 20px; }

.m-lr-no { margin-left: 0; margin-right: 0 }
.m-lr-tiny { margin-left: 5px; margin-right: 5px;}
.m-lr-small { margin-left: 10px; margin-right: 10px;}
.m-lr-middle { margin-left: 12px; margin-right: 12px;}
.m-lr-large { margin-left: 16px; margin-right: 16px;}
.m-lr-huge { margin-left: 20px; margin-right: 20px;}

.m-tb-no { margin-top: 0; margin-bottom: 0; }
.m-tb-tiny { margin-top: 5px; margin-bottom: 5px;}
.m-tb-small { margin-top: 10px; margin-bottom: 10px;}
.m-tb-middle { margin-top: 12px; margin-bottom: 12px;}
.m-tb-large { margin-top: 16px; margin-bottom: 16px; }
.m-tb-huge { margin-top: 20px; margin-bottom: 20px;}

.m-t-no { margin-top: 0; }
.m-t-tiny { margin-top: 5px; }
.m-t-small { margin-top: 10px; }
.m-t-middle { margin-top: 12px; }
.m-t-large { margin-top: 16px; }
.m-t-huge { margin-top: 20px; }

.m-l-no { margin-left: 0; }
.m-l-tiny { margin-left: 5px; }
.m-l-small { margin-left: 10px; }
.m-l-middle { margin-left: 12px; }
.m-l-large { margin-left: 16px; }
.m-l-huge { margin-left: 20px; }

.m-r-no { margin-right: 0; }
.m-r-tiny { margin-right: 5px; }
.m-r-small { margin-right: 10px; }
.m-r-middle { margin-right: 12px; }
.m-r-large { margin-right: 16px; }
.m-r-huge { margin-right: 20px; }

.m-b-no { margin-bottom: 0; }
.m-b-tiny { margin-bottom: 5px; }
.m-b-small { margin-bottom: 10px; }
.m-b-middle { margin-bottom: 12px; }
.m-b-large { margin-bottom: 16px; }
.m-b-huge { margin-bottom: 20px; }

.p-no { padding: 0; }
.p-tiny { padding: 5px; }
.p-small { padding: 10px; }
.p-middle { padding: 12px; }
.p-large { padding: 16px; }
.p-huge { padding: 20px; }

.p-lr-no { padding-left: 0; padding-right: 0 }
.p-lr-tiny { padding-left: 5px; padding-right: 5px;}
.p-lr-small { padding-left: 10px; padding-right: 10px;}
.p-lr-middle { padding-left: 12px; padding-right: 12px;}
.p-lr-large { padding-left: 16px; padding-right: 16px;}
.p-lr-huge { padding-left: 20px; padding-right: 20px;}

.p-tb-no { padding-top: 0; padding-bottom: 0; }
.p-tb-tiny { padding-top: 5px; padding-bottom: 5px;}
.p-tb-small { padding-top: 10px; padding-bottom: 10px;}
.p-tb-middle { padding-top: 12px; padding-bottom: 12px;}
.p-tb-large { padding-top: 16px; padding-bottom: 16px; }
.p-tb-huge { padding-top: 20px; padding-bottom: 20px;}

.p-t-no { padding-top: 0; }
.p-t-tiny { padding-top: 5px; }
.p-t-small { padding-top: 10px; }
.p-t-middle { padding-top: 12px; }
.p-t-large { padding-top: 16px; }
.p-t-huge { padding-top: 20px; }

.p-l-no { padding-left: 0; }
.p-l-tiny { padding-left: 5px; }
.p-l-small { padding-left: 10px; }
.p-l-middle { padding-left: 12px; }
.p-l-large { padding-left: 16px; }
.p-l-huge { padding-left: 20px; }

.p-r-no { padding-right: 0; }
.p-r-tiny { padding-right: 5px; }
.p-r-small { padding-right: 10px; }
.p-r-middle { padding-right: 12px; }
.p-r-large { padding-right: 16px; }
.p-r-huge { padding-right: 20px; }

.p-b-no { padding-bottom: 0; }
.p-b-tiny { padding-bottom: 5px; }
.p-b-small { padding-bottom: 10px; }
.p-b-middle { padding-bottom: 12px; }
.p-b-large { padding-bottom: 16px; }
.p-b-huge { padding-bottom: 20px; }

/* 边框圆角 */
.b-r-normal { border-radius: 4px; }
.b-r-circle { border-radius: 50%; }

/* 边框 */
.b-all { border: 1px solid #E4E7ED; }
.b-l { border-left: 1px solid #E4E7ED; }
.b-r { border-right: 1px solid #E4E7ED; }
.b-t { border-top: 1px solid #E4E7ED; }
.b-b { border-bottom: 1px solid #E4E7ED; }

/* 文本格式 */
.t-a-left {  text-align: left; }
.t-a-right { text-align: right; }
.t-a-center { text-align: center; }

/* 元素溢出 */
.o-h { overflow: hidden; }
.o-x-hidden { overflow-x: hidden; }
.o-x-auto { overflow-x: auto; }
.o-y-hidden { overflow-y: hidden; }
.o-y-auto { overflow-y: auto; }

/* 定位 */
.p-a { position: absolute; }
.p-r { position: relative; }

/* 浮动 */
.f-left { float: left; }
.f-right { float: right; }

/* 多行文本间距 */
.l-h-low { line-height: 24px; }
.l-h-middle { line-height: 32px; }
.l-h-high { line-height: 40px; }
